<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HaRepacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MapleVersion" Type="MapleLib.WzLib.WzMapleVersion" Scope="User">
      <Value Profile="(Default)">GMS</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="FileVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="Indentation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LineBreakType" Type="MapleLib.WzLib.Serialization.LineBreak" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="DefaultXmlFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseApngIncompatibilityFrame" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoAssociate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>